[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  go_up = <Alt>k
  split_horiz = <Shift><Alt>d
  go_down = <Alt>j
  close_term = <Alt>w
  split_vert = <Alt>d
  go_right = <Alt>l
  go_left = <Alt>h
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Source Code Pro for Powerline Regular 8
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
