let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/MLT/6-Computational-Syntax/GF/lib/src
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1651 translator/todo/TopDictionaryCat.gf
badd +34 catalan/StructuralCat.gf
badd +562 catalan/BeschCat.gf
badd +171 catalan/LexiconCat.gf
badd +19 catalan/IrregCat.gf
badd +497 translator/todo/TopDictionarySpa.gf
badd +1323 translator/todo/TopDictionary.gf
badd +1 ~/.vimrc
badd +483 translator/todo/TopDictionaryEng.gf
argglobal
silent! argdel *
argadd ~/.vimrc
edit translator/todo/TopDictionaryCat.gf
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1677 - ((27 * winheight(0) + 28) / 56)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1677
normal! 045|
lcd ~/Documents/MLT/6-Computational-Syntax/GF/lib/src
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
