pane	Dotfiles	1	:zsh	1	:*	1	:/home/daniel/dotfiles	1	zsh	:
pane	Elastic	1	:zsh	1	:*	1	:/home/daniel/elastic	0	zsh	:
pane	Elastic	1	:zsh	1	:*	2	:/home/daniel/elasticsearch-2.1.0	1	zsh	:
pane	Evaluation	1	:EVAL	0	:-	1	:/home/daniel/dpa.events	0	zsh	:
pane	Evaluation	1	:EVAL	0	:-	2	:/home/daniel/dpa.events	1	zsh	:
pane	Evaluation	2	:JUPYTER	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	Evaluation	2	:JUPYTER	1	:*	2	:/home/daniel/dpa.events	0	zsh	:
pane	HTOP	1	:htop	1	:*	1	:/home/daniel/dpa.events	1	htop	:htop
pane	LEARN-SSH	1	:zsh	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	Training	1	:zsh	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	VIM	2	:zsh	1	:*	1	:/home/daniel/dpa.events/dpa/events	1	vim	:vim
window	Dotfiles	1	1	:*	d45d,274x59,0,0,0
window	Elastic	1	1	:*	f105,80x23,0,0{40x23,0,0,1,39x23,41,0,2}
window	Evaluation	1	0	:-	78ed,274x59,0,0{137x59,0,0,3,136x59,138,0,4}
window	Evaluation	2	1	:*	78f0,274x59,0,0{137x59,0,0,5,136x59,138,0,6}
window	HTOP	1	1	:*	d464,274x59,0,0,7
window	LEARN-SSH	1	1	:*	ae65,80x23,0,0,8
window	Training	1	1	:*	d466,274x59,0,0,9
window	VIM	2	1	:*	6a5f,274x59,0,0,10
state	VIM	Evaluation
