pane	Dotfiles	1	:zsh	1	:*	1	:/home/daniel/dotfiles	1	zsh	:
pane	Elastic	1	:zsh	1	:*	1	:/home/daniel/elastic	0	python3.5	:/home/daniel/elastic/venv/bin/python3.5 /home/daniel/elastic/venv/bin/jupyter-notebook
pane	Elastic	1	:zsh	1	:*	2	:/home/daniel/elasticsearch-2.1.0	0	java	:/usr/bin/java -Xms256m -Xmx1g -Djava.awt.headless=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC -Dfile.encoding=UTF-8 -Djna.nosys=true -Des.path.home=/home/daniel/elasticsearch-2.1.0 -cp /home/daniel/elasticsearch-2.1.0/lib/elasticsearch-2.1.0.jar:/home/daniel/elasticsearch-2.1.0/lib/* org.elasticsearch.bootstrap.Elasticsearch start
pane	Elastic	1	:zsh	1	:*	3	:/home/daniel/elastic	0	zsh	:
pane	Elastic	1	:zsh	1	:*	4	:/home/daniel/kibana	1	bin/../node/bin/node	:bin/../node/bin/node bin/../src/cli
pane	Evaluation	1	:EVAL	1	:*	1	:/home/daniel/dpa.events	0	zsh	:
pane	Evaluation	1	:EVAL	1	:*	2	:/home/daniel/dpa.events	1	zsh	:
pane	HTOP	1	:htop	1	:*	1	:/home/daniel/dpa.events	1	htop	:htop
pane	LEARN-SSH	1	:zsh	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	Training	1	:zsh	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	VIM	2	:zsh	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
window	Dotfiles	1	1	:*	ae5d,80x23,0,0,0
window	Elastic	1	1	:*	7d90,274x59,0,0{136x59,0,0[136x29,0,0,1,136x29,0,30,2],137x59,137,0[137x29,137,0,3,137x29,137,30,4]}
window	Evaluation	1	1	:*	f117,80x23,0,0{40x23,0,0,5,39x23,41,0,6}
window	HTOP	1	1	:*	d464,274x59,0,0,7
window	LEARN-SSH	1	1	:*	ae65,80x23,0,0,8
window	Training	1	1	:*	ae66,80x23,0,0,9
window	VIM	2	1	:*	607f,227x54,0,0,10
state	HTOP	Elastic
