pane	Dotfiles	1	:zsh	1	:*	1	:/home/daniel/dotfiles	1	zsh	:
pane	Elastic	1	:zsh	1	:*	1	:/home/daniel/elastic	0	zsh	:
pane	Elastic	1	:zsh	1	:*	2	:/home/daniel/elasticsearch-2.1.0	1	zsh	:
pane	Evaluation	1	:EVAL	1	:!*	1	:/home/daniel/dpa.events	1	zsh	:
pane	Evaluation	1	:EVAL	1	:!*	2	:/home/daniel/dpa.events	0	tail	:tail -f logs/extraction.log
pane	Evaluation	2	:JUPYTER	0	:-	1	:/home/daniel/dpa.events	1	zsh	:
pane	Evaluation	2	:JUPYTER	0	:-	2	:/home/daniel/dpa.events	0	zsh	:
pane	HTOP	1	:htop	1	:*	1	:/home/daniel/dpa.events	1	htop	:htop
pane	LEARN-SSH	1	:zsh	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	Training	1	:zsh	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	VIM	1	:zsh	1	:*	1	:/home/daniel/dpa.events/stats	1	zsh	:
pane	VIM	2	:zsh	0	:-	1	:/home/daniel/dpa.events/dpa/events	1	zsh	:
window	Dotfiles	1	1	:*	d45d,274x59,0,0,0
window	Elastic	1	1	:*	78ea,274x59,0,0{137x59,0,0,1,136x59,138,0,2}
window	Evaluation	1	1	:!*	78ed,274x59,0,0{137x59,0,0,3,136x59,138,0,4}
window	Evaluation	2	0	:-	78f0,274x59,0,0{137x59,0,0,5,136x59,138,0,6}
window	HTOP	1	1	:*	d464,274x59,0,0,7
window	LEARN-SSH	1	1	:*	d465,274x59,0,0,8
window	Training	1	1	:*	d466,274x59,0,0,9
window	VIM	1	1	:*	6a61,274x59,0,0,12
window	VIM	2	0	:-	6a60,274x59,0,0,11
state	VIM	Evaluation
