pane	Dotfiles	1	:zsh	1	:*	1	:/home/daniel/dotfiles	1	zsh	:vim
pane	Elastic	1	:zsh	1	:*	1	:/home/daniel/elastic	0	zsh	:
pane	Elastic	1	:zsh	1	:*	2	:/home/daniel/elasticsearch-2.1.0	1	zsh	:
pane	Evaluation	1	:EVAL	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	Evaluation	1	:EVAL	1	:*	2	:/home/daniel/dpa.events	0	tail	:tail -f runs/2_2015-12-10/definitive.jsonl
pane	Evaluation	2	:JUPYTER	0	:-	1	:/home/daniel/dpa.events	1	zsh	:
pane	Evaluation	2	:JUPYTER	0	:-	2	:/home/daniel/dpa.events	0	zsh	:
pane	HTOP	1	:htop	1	:*	1	:/home/daniel/dpa.events	1	htop	:htop
pane	LEARN-SSH	1	:zsh	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	Training	1	:zsh	1	:*	1	:/home/daniel/dpa.events	1	zsh	:
pane	Training	1	:zsh	1	:*	2	:/home/daniel/dpa.events	0	tail	:tail -f logs/extraction.log
pane	VIM	2	:zsh	1	:*	1	:/home/daniel/dpa.events/dpa/events	1	zsh	:vim
vim
window	Dotfiles	1	1	:*	ea62,274x59,0,0,23
window	Elastic	1	1	:*	a50e,274x59,0,0{137x59,0,0,31,136x59,138,0,38}
window	Evaluation	1	1	:*	2510,274x59,0,0{137x59,0,0,45,136x59,138,0,46}
window	Evaluation	2	0	:-	a50b,274x59,0,0{137x59,0,0,40,136x59,138,0,42}
window	HTOP	1	1	:*	d460,274x59,0,0,3
window	LEARN-SSH	1	1	:*	6a62,274x59,0,0,13
window	Training	1	1	:*	015e,274x59,0,0{138x59,0,0,2,135x59,139,0,7}
window	VIM	2	1	:*	6a67,274x59,0,0,37
state	Dotfiles	
